MainWindow.xaml

<Window x:Class="ProFer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Meskalero" Height="730" Width="900" Icon="/img/ace.png" ResizeMode="CanMinimize" >

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="SteelBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,0.8" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="LightSteelBlue" Offset="0.51"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--#region Client/Server buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="30,0,0,0">
                <Label Content="Name" FontWeight="Bold"/>
                <TextBox Width="500" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding NameVisibility, Mode=OneWay}"/>
            </StackPanel>
            <Button Content="Connect" HorizontalAlignment="Right" Command="{Binding ActAsClientBtnCommand}" Width="100" Style="{StaticResource RoundedButton}"
                    Margin="20,0,20,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Act as Server" HorizontalAlignment="Right" Command="{Binding ActAsServerBtnCommand}" Width="100" Style="{StaticResource RoundedButton}"
                     Margin="0,0,20,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Data-Output  -->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Grid.Row="1">
            <StackPanel Width="200" Orientation="Vertical" Margin="20,0,0,0">
                <Label Content="Players" FontWeight="Bold"></Label>
                <ListBox Height="240" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedUser}" Margin="0,0,0,15" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Start" Command="{Binding StartGameCommand}" Margin="0,0,10,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="RoundedButton"/>
                        </Button.Style>
                    </Button>
                    <Button Content="Kick" Command="{Binding DropClientBtnCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="RoundedButton"/>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Margin="25,36,5,10">
                <Button Content="Nines" Command="{Binding TakeNinesBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    <Button Content="Tens" Command="{Binding TakeTensBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                    <Button Content="Jacks" Command="{Binding TakeJacksBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Queens" Command="{Binding TakeQueensBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Kings" Command="{Binding TakeKingsBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Aces" Command="{Binding TakeAcesBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Street" Command="{Binding TakeStreetBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Full" Command="{Binding TakeFullBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Poker" Command="{Binding TakePokerBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Grand" Command="{Binding TakeGrandBtnCommand}" Width="70" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding PlayerList}"  Grid.Row="0" Grid.Column="1" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Left" Width="500" Orientation="Horizontal" Margin="0,10,10,10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <StackPanel Orientation="Vertical" Width="75">
                                <Label Content="{Binding Name}" VerticalAlignment="Center" Margin="5,0" FontFamily="Comic Sans MS" FontWeight="Bold"/>
                                <TextBlock Height="17" Text="{Binding Neuner}" Background="White" Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Height="17" Text="{Binding Zehner}" Background="White" Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS" ></TextBlock>
                                <TextBlock Height="17" Text="{Binding Buben}" Background="White" Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Height="17" Text="{Binding Damen}" Background="White" Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS" ></TextBlock>
                                <TextBlock Height="17" Text="{Binding Koenige}" Background="White" Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS" ></TextBlock>
                                <TextBlock Height="17" Text="{Binding Asse}" Background="White" Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS" ></TextBlock>
                                <TextBlock Height="17" Text="{Binding Strasse}" Background="White"  Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Height="17" Text="{Binding Full}" Background="White"  Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Height="17" Text="{Binding Poker}" Background="White"  Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                                <TextBlock Height="17" Text="{Binding Grande}" Background="White"  Margin="15,5" TextAlignment="Center" FontFamily="Comic Sans MS"></TextBlock>
                                <Label BorderThickness="0,2,0,0" BorderBrush="Black" Content="{Binding SumRolls}" VerticalAlignment="Center" Margin="5,5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>


                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  ItemsSource="{Binding Messages}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="70" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MaxHeight="70" FontFamily="Comic Sans MS" Padding="2" MaxWidth="600" SelectedIndex="0" SelectionMode="Single">
                    <ListView.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </ListView.Background>
                </ListView>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region dice display  -->
        <ListBox ItemsSource="{Binding SelectableRoll, NotifyOnSourceUpdated=True}" Margin="45,15,0,15" Grid.Row="2" HorizontalAlignment="Left" SelectionMode="Multiple" SelectedItem="{Binding Path=RollSelectedItem,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="100" Height="100">
                        <Image Source="{Binding DiceImage, NotifyOnSourceUpdated=True}"></Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <!--#endregion-->

        <Button Grid.Row="2" Content="Roll" Command="{Binding RollCommand}" Width="100" Style="{StaticResource RoundedButton}" Margin="0,0,20,0" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
